<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasito</title>
    <link rel="stylesheet" src="./css/indexcss">
    <style>
        body{
            background-color: pink;
            width: 100vw;
            height: 100vh;
        }
        #imagen{
            width: 50vw;
            height: auto;
        }
        img{
            width: 80vw;
            height: auto;
            border: 5px green solid;
        }
        .distorsion{
            width: 100vw;
            height: 10vh;
        }
        li{
            display: inline;
            margin: 50px;
            padding: 50px;
            background-color: black;
            color: aliceblue;
            font-size: 25px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="./img/imgrepasito.jpg" id="imagen">
    <img src="./img/imagenrepaso2.png">
    <img src="./img/imagenrepaso3.png" class="distorsion">
    <a href="./doc/apuntesjava.pdf">Apuntes Java script</a>
    <ul>
        <li><a href="https://www.w3schools.com/html/default.asp">html</a></li>
        <li><a href="">css</a></li>
        <li><a>java script</a></li>
    </ul>
</body>
</html>